@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #F2A71B;
    --primary-color-dark: #F28705;
    --secondary-color:#BF755A;
    --secondary-color-dark:#593122;
    --text-light: #6b7280;
    --extra-light: #f8f7fd;
    --white: #ffffff;
    --black: #333;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.section__header{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--secondary-color-dark);
}

.section__description {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.btn {
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

.logo img {
    max-width: 150px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    padding-block: 5rem ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/matilha2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color-dark);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a{
    color: var(--white);
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--primary-color);
}

.header__content {
    max-width: 600px;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: var(--white);
}

.header__content span {
    font-weight: 700;
    color: var(--primary-color);
}

.service__header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--white);
}

.servide__subheader {
    font-size: 1rem;
    font-weight: 500;
    color:var(--secondary-color-dark);
}

.service {
    background-color:var(--primary-color) ;
}

.service__container {
    text-align: center;
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.service__card img {
    max-width: 300px;
    margin-inline: auto;
    margin-bottom: 1rem;
    background-color: var(--white);
    border-radius: 10%;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
}

.service__card p {
    color: var(--white);
}

.experience__container {
    display: grid;
    gap: 2rem;
}

.experience__image img {
    max-width: 500px;
    margin: auto;
}

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../assets/socializacao.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact__description {
    color: var(--primary-color);
}

.contact__container :is(.section__header, .section__description) {
    color: var(--white);
}

.contact__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact__btns .btn:nth-child(1) {
    background-color: transparent;
    border: 2px solid var(--white);
}

.contact__btns .btn:nth-child(2) {
    color: var(--primary-color);
    background-color: var(--white);
    border: 2px solid var(--white);
}

.footer {
    background-color: var(--primary-color-dark);
}

.footer__container {
    padding-bottom: 0;
    padding-left: 1.5rem;
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 2rem;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer__socials a:hover {
    color: var(--primary-color);
    background-color: var(--white);
}

.footer__col p {
    color: var(--white);
    padding-bottom: 1rem;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer__links li {
    margin-bottom: 1rem;
    color: var(--black);
}

.footer__links a {
    color: var(--extra-light);
    transition: 0.3s;
}

.footer__links a:hover {
    color: var(--text-light);
}

.footer__links p {
    color: var(--black);
}

.footer__links p span {
    font-weight: 500;
    color: var(--white);
}

.footer__bar {
    padding: 0.5rem;
    font-size: 0.4rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    text-align: center;
}

.footer__bar a {
    text-decoration: none;
    color: var(--white);
}


@media (width > 480px) {
    .header__content h1{
        font-size: 4rem;
        line-height: 5rem;
    }
}


@media (width > 768px) {

    nav {
        padding: 2rem 1rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .nav__bar {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .header {
        padding-top: 0;
    }

    .header__content h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .experience__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }

}



